
#user  nobody;
worker_processes  1;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    # 代理方式
    upstream LitePan {
	    server 8.148.239.153;
    }

   # http server
    server {
        listen       80;
        server_name 8.148.239.153;

        location / {
            root   /usr/share/nginx/html/dist;
            index  index.html index.htm;
            # 解决history路由模式刷新404
            try_files $uri $uri/ /index.html;
        }

        location /api {  # /bili/test/api     /test/api
            proxy_pass http://LitePan:7090; # 加/代表会丢弃/bili
            # proxy_pass bili; # 加/代表会丢弃/bili
        }

# 	    rewrite ^(.*)$  https://$host$1 permanent;

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }


    # HTTPS server

    server {
       listen       443 ssl;
       server_name  www.easyblog.vip;

        ssl_certificate     /usr/share/nginx/https/8603727_www.easyblog.vip.pem;
        ssl_certificate_key  /usr/share/nginx/https/8603727_www.easyblog.vip.key;

        ssl_session_cache    shared:SSL:1m;
        ssl_session_timeout  5m;

        ssl_ciphers  HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers  on;

        location / {
            root   /usr/share/nginx/html/dist;
            index  index.html index.htm;
            # 解决history路由模式刷新404
            try_files $uri $uri/ /index.html;
        }
        location /bili {  # /bili/test/api     /test/api
            proxy_pass http://bili:9898/; # 加/代表会丢弃/bili
            # proxy_pass bili; # 加/代表会丢弃/bili
        }
	    error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

    }

}
